{
  "name": "sparx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Sparx — WizeWorks' modular commerce operating system.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "postinstall": "pnpm --filter @sparx/db db:generate",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "db:up": "pnpm --filter @sparx/db db:up",
    "db:down": "pnpm --filter @sparx/db db:down",
    "db:migrate": "pnpm --filter @sparx/db db:migrate",
    "db:seed": "pnpm --filter @sparx/db db:seed",
    "db:studio": "pnpm --filter @sparx/db db:studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^25.9.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.20.0"
  }
}
